<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="7.3.7.201703161403" AlpVersion="7.3.3">
<Model>
	<Id>1491932346639</Id>
	<Name><![CDATA[MazeModel]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[mazemodel]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1491932346644</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1491932346643</Id>
				<Name><![CDATA[1491932346643]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1491984000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1491932346641</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<DefaultGround>1491934036926</DefaultGround>
			<ConnectionsId>1491932346640</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1491933460831</Id>
					<Name><![CDATA[connector]]></Name>
					<X>1190</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSink]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[GoToFinish]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-30</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492745343421</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>1120</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[GoToFinish]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSelectOutput]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[out1]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-240</X><Y>20</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492745343422</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>860</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSelectOutput]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[Start]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-110</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492745352073</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>940</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoTo]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSelectOutput]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[out2]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>20</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492745373197</Id>
					<Name><![CDATA[connector4]]></Name>
					<X>930</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoTo1]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSelectOutput]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[out3]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-50</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492745385369</Id>
					<Name><![CDATA[connector5]]></Name>
					<X>970</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoTo2]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSelectOutput]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[out4]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-90</X><Y>-20</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492745394274</Id>
					<Name><![CDATA[connector6]]></Name>
					<X>1020</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoTo3]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSelectOutput]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[out5]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-140</X><Y>-40</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492745456023</Id>
					<Name><![CDATA[connector7]]></Name>
					<X>980</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoTo]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[GoToFinish]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>140</X><Y>-20</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492745459527</Id>
					<Name><![CDATA[connector8]]></Name>
					<X>970</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoTo1]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[GoToFinish]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>150</X><Y>-60</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492745463214</Id>
					<Name><![CDATA[connector9]]></Name>
					<X>1010</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoTo2]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[GoToFinish]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>110</X><Y>-100</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492745466634</Id>
					<Name><![CDATA[connector10]]></Name>
					<X>1060</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoTo3]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[mazemodel]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[GoToFinish]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>60</X><Y>-140</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1491932346640</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1491933395782</Id>
					<Name><![CDATA[Start]]></Name>
					<X>720</X><Y>80</Y>
					<Label><X>-15</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSource]]></ClassName>
							<ItemName><![CDATA[1412464601074]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[StartLine]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[ground]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationArea]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newPed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[comfortableSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[diameter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[createGroups]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupSize]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupMemberInterarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupFormation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[serviceGroupBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[solidCancelling]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeginGrouping]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEndGrouping]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1491933402146</Id>
					<Name><![CDATA[pedSink]]></Name>
					<X>1190</X><Y>60</Y>
					<Label><X>-20</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSink]]></ClassName>
							<ItemName><![CDATA[1412464601104]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1491933459114</Id>
					<Name><![CDATA[GoToFinish]]></Name>
					<X>1120</X><Y>50</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedGoTo]]></ClassName>
							<ItemName><![CDATA[1412464601103]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[FinishLine]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationArea]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkInReverseDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reachTolerance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1492745340617</Id>
					<Name><![CDATA[pedSelectOutput]]></Name>
					<X>850</X><Y>80</Y>
					<Label><X>-35</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSelectOutput]]></ClassName>
							<ItemName><![CDATA[1412464601215]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition1]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition2]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition3]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition4]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability1]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability2]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability3]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability4]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability5]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[exitNumber]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit1]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit2]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit3]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit4]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit5]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1492745349687</Id>
					<Name><![CDATA[pedGoTo]]></Name>
					<X>940</X><Y>70</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedGoTo]]></ClassName>
							<ItemName><![CDATA[1412464601103]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[False1]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationArea]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkInReverseDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reachTolerance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1492745371079</Id>
					<Name><![CDATA[pedGoTo1]]></Name>
					<X>930</X><Y>110</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedGoTo]]></ClassName>
							<ItemName><![CDATA[1412464601103]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[False2]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationArea]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkInReverseDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reachTolerance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1492745382296</Id>
					<Name><![CDATA[pedGoTo2]]></Name>
					<X>970</X><Y>150</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedGoTo]]></ClassName>
							<ItemName><![CDATA[1412464601103]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[False3]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationArea]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkInReverseDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reachTolerance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1492745392072</Id>
					<Name><![CDATA[pedGoTo3]]></Name>
					<X>1020</X><Y>190</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedGoTo]]></ClassName>
							<ItemName><![CDATA[1412464601103]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[False4]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationArea]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkInReverseDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reachTolerance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Shapes>
				<Image>
					<Id>1491946176079</Id>
					<Name><![CDATA[image]]></Name>
					<X>110</X><Y>10</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>490</Width>
					<Height>490</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageFile><![CDATA[maze.jpg]]></ImageFile>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<Ground>
					<Id>1491934036926</Id>
					<Name><![CDATA[ground]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Shapes>
				<TargetLine>
					<Id>1491946279406</Id>
					<Name><![CDATA[StartLine]]></Name>
					<X>160</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1491946291343</Id>
					<Name><![CDATA[FinishLine]]></Name>
					<X>550</X><Y>410</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
				</TargetLine>
				<Wall>
					<Id>1491946351919</Id>
					<Name><![CDATA[wall]]></Name>
					<X>160</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>15</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>75</Y><Z>0</Z></Point>
						<Point><X>65</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>75</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>75</Y><Z>0</Z></Point>
						<Point><X>75</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>190</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>165</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>190</X><Y>75</Y><Z>0</Z></Point>
						<Point><X>190</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>190</X><Y>125</Y><Z>0</Z></Point>
						<Point><X>215</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>215</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>175</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>175</Y><Z>0</Z></Point>
						<Point><X>265</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>175</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>190</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>215</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>190</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>190</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>190</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>15</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>150</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>175</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>150</X><Y>-35</Y><Z>0</Z></Point>
						<Point><X>150</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>150</X><Y>-75</Y><Z>0</Z></Point>
						<Point><X>175</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>175</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>-110</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>-85</Y><Z>0</Z></Point>
						<Point><X>175</X><Y>-110</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>-110</Y><Z>0</Z></Point>
						<Point><X>65</X><Y>-110</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>-85</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>-75</Y><Z>0</Z></Point>
						<Point><X>65</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>-50</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>-75</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>-75</Y><Z>0</Z></Point>
						<Point><X>75</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>115</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>-75</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>165</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>215</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>115</Y><Z>0</Z></Point>
						<Point><X>215</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>225</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>115</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>65</Y><Z>0</Z></Point>
						<Point><X>175</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>75</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>15</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>-60</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>-35</Y><Z>0</Z></Point>
						<Point><X>75</X><Y>-60</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>-60</Y><Z>0</Z></Point>
						<Point><X>115</X><Y>-60</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>-35</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>-35</Y><Z>0</Z></Point>
						<Point><X>65</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-35</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>290</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>265</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>290</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>290</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>290</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>315</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>325</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>390</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>365</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>390</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>390</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>390</X><Y>175</Y><Z>0</Z></Point>
						<Point><X>415</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>400</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>375</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>200</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1491946551951</Id>
					<Name><![CDATA[wall1]]></Name>
					<X>160</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>75</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>65</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>75</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>75</Y><Z>0</Z></Point>
						<Point><X>115</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>150</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>125</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>150</X><Y>75</Y><Z>0</Z></Point>
						<Point><X>150</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>150</X><Y>125</Y><Z>0</Z></Point>
						<Point><X>175</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>175</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>175</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>160</Y><Z>0</Z></Point>
						<Point><X>200</X><Y>135</Y><Z>0</Z></Point>
						<Point><X>175</X><Y>160</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>160</Y><Z>0</Z></Point>
						<Point><X>65</X><Y>160</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>135</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>40</X><Y>175</Y><Z>0</Z></Point>
						<Point><X>65</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>115</X><Y>150</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>125</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>140</X><Y>85</Y><Z>0</Z></Point>
						<Point><X>115</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>125</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>85</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>100</X><Y>85</Y><Z>0</Z></Point>
						<Point><X>75</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>135</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>175</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>315</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>175</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>135</Y><Z>0</Z></Point>
						<Point><X>315</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>290</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>315</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>290</X><Y>85</Y><Z>0</Z></Point>
						<Point><X>290</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>290</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>315</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>315</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>-90</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>-65</Y><Z>0</Z></Point>
						<Point><X>315</X><Y>-90</Y><Z>0</Z></Point>
						<Point><X>190</X><Y>-90</Y><Z>0</Z></Point>
						<Point><X>215</X><Y>-90</Y><Z>0</Z></Point>
						<Point><X>190</X><Y>-115</Y><Z>0</Z></Point>
						<Point><X>190</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>190</X><Y>-75</Y><Z>0</Z></Point>
						<Point><X>215</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>215</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>240</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>265</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>225</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>275</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>315</X><Y>-100</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>365</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>350</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>325</X><Y>-150</Y><Z>0</Z></Point>
						<Point><X>350</X><Y>-125</Y><Z>0</Z></Point>
						<Point><X>350</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>350</X><Y>35</Y><Z>0</Z></Point>
						<Point><X>325</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>365</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>35</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>10</Y><Z>0</Z></Point>
						<Point><X>340</X><Y>35</Y><Z>0</Z></Point>
						<Point><X>315</X><Y>10</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>10</Y><Z>0</Z></Point>
						<Point><X>325</X><Y>10</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>35</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>75</Y><Z>0</Z></Point>
						<Point><X>325</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>350</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>325</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>350</X><Y>125</Y><Z>0</Z></Point>
						<Point><X>350</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>350</X><Y>175</Y><Z>0</Z></Point>
						<Point><X>375</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>400</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>375</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>400</X><Y>200</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1491966520885</Id>
					<Name><![CDATA[wall2]]></Name>
					<X>160</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>15</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>-10</X><Y>15</Y><Z>0</Z></Point>
						<Point><X>15</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>40</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1491966535911</Id>
					<Name><![CDATA[wall3]]></Name>
					<X>560</X><Y>410</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>40</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>15</Y><Z>0</Z></Point>
						<Point><X>70</X><Y>0</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<DensityMap>
					<Id>1491966613460</Id>
					<Name><![CDATA[densityMap]]></Name>
					<X>650</X><Y>100</Y>
					<Label><X>-15</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Width>10</Width>
					<Height>200</Height>
					<EnableAttenuation>true</EnableAttenuation>
					<Transparency>0.25</Transparency>
					<CriticalDensity>1.5</CriticalDensity>
					<ColorScheme>LOGARITHMIC</ColorScheme>
				</DensityMap>

				<FlowStatistics>
					<Id>1492719934237</Id>
					<Name><![CDATA[pedFlowStatistics]]></Name>
					<X>450</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Dx>0</Dx>
					<Dy>40</Dy>
					<Direction>left</Direction>
				</FlowStatistics>
				<TargetLine>
					<Id>1492745489719</Id>
					<Name><![CDATA[False1]]></Name>
					<X>260</X><Y>320</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>40</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1492745510972</Id>
					<Name><![CDATA[False2]]></Name>
					<X>220</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1492745526979</Id>
					<Name><![CDATA[False3]]></Name>
					<X>360</X><Y>340</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>40</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1492745543931</Id>
					<Name><![CDATA[False4]]></Name>
					<X>460</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>40</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
			</Shapes>

					<Z>0</Z>
				</Ground>

			</Shapes>
			<Controls>
				<Control Type="Window3D">
					<Id>1492644657416</Id>
					<Name><![CDATA[window3d]]></Name>
					<X>200</X><Y>500</Y>
					<Width>280</Width>
					<Height>100</Height>
					<MakeDefaultViewArea>true</MakeDefaultViewArea>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<FollowCamera>false</FollowCamera>
					<NavigationType>full</NavigationType>
					<FarClippingDistance>2000</FarClippingDistance>
				</Control>
			</Controls>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
			<ExportExcelFilePath><![CDATA[]]></ExportExcelFilePath>
		</ExportSettings>
	</Database>	
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1491932346644">
			<Id>1491932346675</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>1000</Width>
				<Height>600</Height>
				<Maximized>false</Maximized>
				<CloseConfirmation>false</CloseConfirmation>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>256</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>

			<Shapes>
				<Text>
					<Id>1491932346676</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[MazeModel]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1491932346677</Id>
					<Name><![CDATA[button]]></Name>
					<X>40</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Run]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Run" :
	"Top level agent"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>

			<Parameters>			
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnableEnhancedModelElementsAnimation="true"
				EnablePanning="true"
				ToolbarCustomizableAtRuntime="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[MazeModel : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>1.0</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="true"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="false"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1491868800000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1494460800000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.pedestrian]]></LibraryName>
		<VersionMajor>7</VersionMajor>
		<VersionMinor>1</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>7</VersionMajor>
		<VersionMinor>2</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>